{
  "name": "medscan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "npm run dev --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokJoshi-w/MedScan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashokJoshi-w/MedScan/issues"
  },
  "homepage": "https://github.com/ashokJoshi-w/MedScan#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  }
}
